# OfficialDemoProjects

./: OfficialDemoProjects.sln
Blazor_WebAssemblyApp_ConnectFourGame/: Program.cs  _Imports.razor
Blazor_WebAssemblyApp_ConnectFourGame/Pages/: Index.razor
Blazor_WebAssemblyApp_ConnectFourGame/Properties/: launchSettings.json
Blazor_WebAssemblyApp_ConnectFourGame/Shared/: Board.razor  Board.razor.css  GameState.cs  NavMenu.razor
Blazor_WebAssemblyApp_ConnectFourGame/wwwroot/: index.html
ConsoleApp_Basic_DateTime/: Program.cs  Reservation.cs
ConsoleApp_Basic_DateTime/Properties/: launchSettings.json
ConsoleApp_Basic_DependecyInjection/: Operation.cs  OperationService.cs  Program.cs
ConsoleApp_Basic_DependecyInjection/Controllers/: IOperation.cs  OperationController.cs
ConsoleApp_Basic_GenericType/: PaginatedResult.cs  Program.cs  Repository.cs  Utils.cs
ConsoleApp_Basic_GenericType/Properties/: launchSettings.json
ConsoleApp_Basic_HTTP/: ConsoleApp_Basic_HTTP.csproj  Flurl.cs  Post.cs  Program.cs
ConsoleApp_Basic_HTTP/Properties/: launchSettings.json
ConsoleApp_Basic_LINQ/: Address.cs  Addresses.json  Category.cs  ConsoleApp_Basic_LINQ.csproj  GoogleApp.cs  GoogleAppDto.cs  GoogleAppMap.cs  People.json  Person.cs  Program.cs  Type.cs
ConsoleApp_Basic_LINQ/Properties/: launchSettings.json
ConsoleApp_Basic_Records/: Program.cs
ConsoleApp_Basic_Records/Properties/: launchSettings.json
ConsoleApp_Basic_Reflection_Attributes/: Addresss.cs  DisplayPropertyAttribute.cs  Person.cs  Program.cs
ConsoleApp_Basic_Reflection_Attributes/Properties/: launchSettings.json
ConsoleApp_Basic_String/: Program.cs
ConsoleApp_Basic_String/Properties/: launchSettings.json
ConsoleApp_PhoneBook/: Contact.cs  Menu.cs  PhoneBook.cs  Program.cs
ConsoleApp_PhoneBook/Properties/: launchSettings.json
ConsoleApp_WorkWithFilePaths/: ConsoleApp_WorkWithFilePaths.csproj  Program.cs  SalesTotal.cs
ConsoleApp_WorkWithFilePaths/stores/203/: inventory.txt
MauiApp_MvvmToolkit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp_MvvmToolkit.csproj  MauiProgram.cs
MauiApp_MvvmToolkit/Entities/Cart/: CartItem.cs  CartItemAddedMesage.cs  CartItemsRequestMessage.cs  CartStore.cs
MauiApp_MvvmToolkit/Views/: CartView.xaml  CartView.xaml.cs  CartViewModel.cs  ProductView.xaml  ProductView.xaml.cs  ProductViewModel.cs
WebApplication_Basic_API/: WeatherForecast.cs
WebApplication_Basic_API/Controllers/: PizzaController.cs  WeatherForecastController.cs
WebApplication_Basic_API/Models/: Pizza.cs
WebApplication_Basic_API/Properties/: launchSettings.json
WebApplication_Basic_API/Services/: PizzaService.cs
WebApplication_Basic_DependencyInjection/: IOperation.cs  Operation.cs  OperationService.cs  Program.cs
WebApplication_Basic_DependencyInjection/Controllers/: OperationController.cs
WebApplication_Basic_DependencyInjection/Properties/: launchSettings.json
WebApplication_Basic_EntityFramework/: Program.cs  WebApplication_Basic_EntityFramework.csproj  appsettings.Development.json
WebApplication_Basic_EntityFramework/CustomMigrations/: Create_Copy_Delete_Columns_with_Data.cs
WebApplication_Basic_EntityFramework/Entities/: Address.cs  Comment.cs  MyBoardsContext.cs  Tag.cs  User.cs  WorkItem.cs  WorkItemState.cs  WorkItemTag.cs
WebApplication_Basic_EntityFramework/ExternalInfo/: GenerateData.sql
WebApplication_Basic_EntityFramework/Migrations/: 20230418083640_init.Designer.cs  20230418083640_init.cs  20230418085612_mod1.Designer.cs  20230418085612_mod1.cs  20230507143632_userToCommentAdded.Designer.cs  20230507143632_userToCommentAdded.cs  20230507155514_WorkItemStateSeed.Designer.cs  20230507155514_WorkItemStateSeed.cs  20230507162117_addtionalAddDateManual.Designer.cs  20230507162117_addtionalAddDateManual.cs  20230507181426_TagAddData.Designer.cs  20230507181426_TagAddData.cs  20230507203601_fullnameFix.Designer.cs  20230507203601_fullnameFix.cs  20230507203923_AdressesFix.Designer.cs  20230507203923_AdressesFix.cs  20230507210422_stateIdFIX.Designer.cs  20230507210422_stateIdFIX.cs  MyBoardsContextModelSnapshot.cs
WebApplication_Basic_EntityFramework/Properties/: launchSettings.json
WebApplication_Basic_EntiyFrameworkCore/: Program.cs
WebApplication_Basic_EntiyFrameworkCore/Controllers/: WeatherForecastController.cs
WebApplication_Basic_EntiyFrameworkCore/Entities/: ApiDbContext.cs  User.cs
WebApplication_Basic_EntiyFrameworkCore/Properties/: launchSettings.json
WpfApp_Basic_AsyncProg/: 2.txt  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Basic_AsyncProg.csproj
WpfApp_Basic_AsyncProg/Properties/: launchSettings.json
